<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\calendar-screen.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\calendar-screen.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Control\ContactControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Control\ContactControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>