# uppgift1

./: WPF.sln  WorkServiceUppgift1.sln  foreach.sln
C16_WorkerService/: C16_WorkerService.csproj  Program.cs  Worker.cs
C6_Getters anf Setters/: C6_Getters anf Setters.csproj  Person.cs  Program.cs
C9_lists/: Program.cs
Random/: Program.cs
Temp Api/: Program.cs  Temp Api.csproj  Temp processer.cs  TempModel.cs  Tempresult.cs
Temprature test/: Program.cs  Temprature test.csproj
WINFORM_CONTACTLIST/: Form1.Designer.cs  Form1.cs  Program.cs
WebApplication1/Properties/: launchSettings.json
WorkerService_uppgift test/: Json meddlande.cs  Program.cs  Worker.cs  WorkerService_uppgift test.csproj
WorkerService_uppgift test/Properties/: launchSettings.json
WorkerService_uppgift1/: Program.cs  Worker.cs  WorkerService_uppgift1.csproj
WorkerService_uppgift1/Properties/: launchSettings.json
Wpf3_customControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf3_customControl.csproj
Wpf3_customControl/Control/: ContactControl.xaml
WpfApp_Designview/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_Designview.csproj
WpfApp_Designview/Control/: CalenderControl.xaml  CalenderControl.xaml.cs  ContactControl.xaml  ContactControl.xaml.cs
WpfApp_Designview/Models/: Calender Model.cs  ContactModel.cs  MessageModelcs.cs
WpfApp_Designview/Views/: Calender View Control.xaml  Calender View Control.xaml.cs  ContactViewControl.xaml  ContactViewControl.xaml.cs  MessageViewControl.xaml  MessageViewControl.xaml.cs
c10_Struct/: Program.cs
c11_Enum/: Program.cs
c12_interfaces_1/: CNC.cs  Imachine.cs  Program.cs
c16_workservice/: Program.cs  Worker1.cs  c16_workservice.csproj
c16_workservice/Properties/: launchSettings.json
c3_withAclass/: Person.cs  Program.cs
c4_WithMethods/: Person.cs  Program.cs
c5_WithAgeCaculation/: Person.cs  Program.cs
c7_Getters and setters v2/: Person.cs  Program.cs  c7_Getters and setters v2.csproj
c8_Arrays/: Program.cs
foreach/: Program.cs
